/*
create database if not exists campingDB;
create user 'camp'@'%' identified by '12345';
grant all privileges on campingDB.* to 'camp'@'%';
flush privileges;
use campingDB;

-- create database campingDB;
*/

-- select user, host from mysql.user;

drop database if exists campingDB;
create database campingDB;
use campingDB;

drop table if exists member;
CREATE TABLE member(
	mem_id varchar(200) PRIMARY KEY,
	pwd varchar(300) NOT NULL,
	name varchar(100) NOT NULL,
	birth DATE NOT NULL,
	phone varchar(100) NOT NULL UNIQUE,
	gender varchar(50) NOT NULL,
	email varchar(100) NOT NULL,
    userStnum varchar(50) NOT NULL,
	userAddr varchar(300) NOT NULL,
	userDaddr varchar(200) NOT NULL, -- 상세주소
	regdate datetime DEFAULT current_timestamp,
	-- updatedate datetime DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
	mem_status enum('1', '2') DEFAULT '1' NOT NULL comment '1:정상 2:탈퇴'
);


INSERT INTO member (mem_id, pwd, name, birth, phone, gender, email, userStnum, userAddr, userDaddr, mem_status) VALUES 
('user008', 'pass123word', 'Sarah Johnson', '1991-12-05', '010-7464-4365', 'Female', 'sarah.j@example.com', '1617', 'San Francisco', 'Unit 606', '1'),
('user009', 'securePass789', 'Daniel Wilson', '1987-08-25', '010-7464-4666', 'Male', 'daniel.w@example.com', '1819', 'Seattle', 'Apartment 707', '1'),
('user010', 'myPasswordabc', 'Olivia Miller', '1993-04-12', '010-7464-4667', 'Female', 'olivia.m@example.com', '2021', 'Boston', 'Suite 808', '1'),
('user011', 'helloWorldxyz', 'Ethan Taylor', '1986-11-18', '010-7464-4668', 'Male', 'ethan.t@example.com', '2223', 'Denver', 'Room 909', '1'),
('user012', 'password456789', 'Sophia Anderson', '1995-02-28', '010-7464-4669', 'Female', 'sophia.a@example.com', '2425', 'Phoenix', 'Unit 1010', '1'),
('user013', 'qwerty123456', 'Matthew Martinez', '1990-06-15', '010-7464-4670', 'Male', 'matthew.m@example.com', '2627', 'Portland', 'Apartment 1111', '1'),
('user014', 'pass789word123', 'Isabella Lopez', '1989-09-22', '010-7464-4671', 'Female', 'isabella.l@example.com', '2829', 'Austin', 'Suite 1212', '1'),
('user015', 'secure789pass', 'Noah Garcia', '1994-03-08', '010-7464-4672', 'Male', 'noah.g@example.com', '3031', 'San Diego', 'Room 1313', '1'),
('user016', 'myPassxyzword', 'Emma Hernandez', '1988-07-01', '010-7464-4673', 'Female', 'emma.h@example.com', '3233', 'Las Vegas', 'Unit 1414', '1'),
('user017', 'hello456world', 'James Young', '1992-10-10', '010-7464-4674', 'Male', 'james.y@example.com', '3435', 'Philadelphia', 'Apartment 1515', '1');
-- 필요에 따라 더 추가할 수 있습니다


desc member; -- member 테이블 구성 확인
select * from member;

select count(*) from member;

select mem_id, name, email, phone, regdate, mem_status from member m;

	SELECT mem_id, name, email, phone, regdate, mem_status
		FROM member
		ORDER BY regdate DESC;

/*--------------------------------
등급 테이블 authority(

 아이디	
 권한 
 참조 - 아이디는 회원 테이블의 아이디로 

)
*/

drop table if exists authority;
-- 권한테이블
CREATE TABLE authority(
	mem_id varchar(100) NOT NULL,
	auth varchar(50) NOT NULL
);
-- alter table authority add CONSTRAINT fk_authority FOREIGN KEY(mem_id) REFERENCES member(mem_id);
desc authority ;
select * from authority;



/*--------------------------
상품 테이블 item(
 상품번호
 상품명
 판매가
 등록일
 카테고리
)
*/
drop table if exists item;
-- 상품테이블
CREATE TABLE item(
  item_no INT AUTO_INCREMENT PRIMARY KEY,
  item_name VARCHAR(100) NOT null unique,
  img_name VARCHAR(50),
  amount INT NOT NULL,
  content TEXT,
  price INT NOT NULL,
  regdate DATETIME DEFAULT CURRENT_TIMESTAMP,
  category VARCHAR(100) NOT NULL,
  status ENUM ('1', '2') default '1' NOT NULL COMMENT '1:판매중 2:품절'
);



INSERT INTO item (item_name, amount, content, price, category, status)
VALUES
  ('아이폰 12 Pro', 10, '최신 아이폰 12 Pro 모델입니다.', 1500000, '스마트폰', '1'),
  ('갤럭시 S21 Ultra', 8, '삼성의 최신 갤럭시 S21 Ultra입니다.', 1600000, '스마트폰', '1'),
  ('맥북 프로', 5, '고성능의 맥북 프로 노트북입니다.', 2500000, '노트북', '1'),
  ('아이맥 27인치', 3, '대형 화면의 아이맥 데스크탑입니다.', 3000000, '데스크탑', '1'),
  ('아이패드 Air', 12, '가벼운 아이패드 Air 태블릿입니다.', 800000, '태블릿', '1'),
  ('게이밍 노트북', 7, '고사양의 게이밍 노트북입니다.', 3500000, '노트북', '1'),
  ('LG 그램 노트북', 9, '가볍고 성능 좋은 LG 그램 노트북입니다.', 2000000, '노트북', '1'),
  ('갤럭시 워치 4', 15, '스마트 기능이 탑재된 갤럭시 워치 4입니다.', 500000, '웨어러블', '1'),
  ('애플 워치 시리즈 6', 6, '애플의 최신 스마트 워치 시리즈 6입니다.', 600000, '웨어러블', '1'),
  ('노트10', 4, '삼성의 이전 스마트폰 모델인 노트10입니다.', 800000, '스마트폰', '1'),
  ('아이폰 11', 11, '이전 버전인 아이폰 11입니다.', 1000000, '스마트폰', '1'),
  ('맥미니', 6, '소형 데스크탑 컴퓨터인 맥미니입니다.', 1500000, '데스크탑', '1');



select * from item;
		



desc item;
select * from item;



-- 리뷰테이블
drop table if exists review;
CREATE TABLE review(
	rev_no int AUTO_INCREMENT PRIMARY KEY,
	item_no int,
	writer varchar(100) NOT NULL,
	content varchar(200) NOT NULL,
	score int NOT NULL,
	regdate datetime DEFAULT current_timestamp
);
-- alter table authority add CONSTRAINT fk_review FOREIGN KEY(item_no)REFERENCES item(item_no);
desc review;
select * from review;

insert into review(item_no, writer, content, score) values
(1, 'user003', '정말 좋아요', 5),
(1, 'user004', '괜춘한듯?', 4),
(1, 'user005', '보통....', 3),
(1, 'user006', '좋은지 잘...', 2),
(1, 'user007', '글쎄요', 1);

/*----------------------------
주문 테이블 orderList(
 주문번호
 상품명 
 구매가
 구매자아이디
 구매날짜
 배송현황
 !상품명, 구매가는 상품테이블을 참조하게 만들 예정(보류)
)
*/
DROP table if exists orderList;
-- 주문테이블(구매페이지, 주문관리페이지에서 사용)
CREATE TABLE orderList(
  ord_no INT AUTO_INCREMENT PRIMARY KEY,
  item_no int NOT NULL,
  price INT NOT NULL,
  id varchar(100) NOT NULL,
  regdate DATETIME DEFAULT CURRENT_TIMESTAMP,
  d_memo VARCHAR(255),
  status ENUM('1', '2', '3', '4') NOT NULL COMMENT '1:결제완료 2:배송준비 3:배송중 4:배송완료'
);
-- ALTER TABLE orderList ADD CONSTRAINT FOREIGN KEY (item_no) REFERENCES item(item_no);
desc orderList;
select * from orderList;

/*----------------------
장바구니 테이블 cart(
 상품이미지
 상품명
 가격
 수량
 !상품명, 가격은 상품테이블을 참조하게 만들 예정(보류)
)
*/
drop table if exists cart;
CREATE TABLE cart(
 cart_no int AUTO_INCREMENT primary key, -- 장바구니 정렬 용도로 사용
 item_img varchar(200) not NULL,
 item_no INT NOT NULL,
 price INT NOT NULL,
 quantity INT NOT null
);
-- ALTER TABLE cart ADD CONTSTRAINT FOREIGN KEY (item_no) REFERENCES item(item_no)
desc cart;
select * from cart;


/*------------------------
결제 테이블 buy(
 상품이미지
 상품명
 가격
 주문일
 주문상태 결제완료/ 배송준비 / 배송중 / 배송완료
)
*/
drop table if exists bill;
create table bill(
 item_img varchar(200) not NULL,
 item_no INT NOT NULL,
 price INT NOT NULL,
 regdate DATETIME DEFAULT CURRENT_TIMESTAMP,
 imp_uid varchar(45) NOT NULL,
 valid tinyint NOT NULL DEFAULT '1' COMMENT 'status. 1: 확인 대기, 2: 검증 완료, 3: 위조 혹은 변조 발생하여 강제취소',
 status ENUM ('1', '2', '3', '4') NOT NULL COMMENT '1:결제완료 2:배송준비 3:배송중 4:배송완료'
);
-- ALTER TABLE bill ADD CONSTRAINT FOREIGN KEY (item_no) REFERENCES item(item_no);
desc bill;
select * from bill;

-- 상품 이미지 저장 방식 정하기(장바구니 페이지, 결제페이지) / 참조 확립 ----> 해결!!
drop table if exists item_image;
create table item_image(
    item_no int NOT NULL,
    fileName varchar(100) not null,
    uploadPath varchar(200) not null,
    uuid varchar(100)not null ,
    primary key (uuid)
);
-- ALTER TABLE item_image ADD CONSTRAINT FOREIGN KEY (item_no) REFERENCES item(item_no);
desc item_image;
select * from item_image;